{
  "name": "trial-of-one",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite --port 5190 --strictPort",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.worker.json",
    "test": "vitest run",
    "deploy": "vite build && wrangler deploy"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.5",
    "@cloudflare/workers-types": "^5.20261003.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~5.9",
    "vite": "^8.3.2",
    "vitest": "^4.0.0",
    "wrangler": "^4.147.0"
  }
}
