{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trial-of-one",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-10-01",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  // Analysis results by photo hash (same photo, same answer, no second unit) and the daily budget.
  "kv_namespaces": [{ "binding": "CACHE", "id": "REPLACE_WITH_KV_ID" }],
  "ratelimits": [
    // Photos per visitor per minute: a sitting is two or three photos.
    { "name": "ANALYZE_LIMIT", "namespace_id": "5101", "simple": { "limit": 6, "period": 60 } },
    // Weekly notes written by the model per visitor per minute; past this, the template writes them.
    { "name": "NOTE_LIMIT", "namespace_id": "5102", "simple": { "limit": 6, "period": 60 } }
  ],
  "vars": { "DAILY_ANALYSES": "150" },
  "observability": { "enabled": true }
  // Secrets: YOUCAM_API_KEY, LLM_RELAY_URL, LLM_RELAY_KEY
}
